REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1-23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_0540"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "6:cjc091_0541"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "5:cjc091_0542"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "5:cjc091_0543"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "5:cjc091_0544"
    INDEX 01 00:10:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 09 AUDIO
    TITLE "5:cjc091_0545"
    INDEX 01 00:14:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
