REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1-47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_0876"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "5:cjc091_0877"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "5:cjc091_0878"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "5:cjc091_0879"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
