REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1-15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_0284"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "5:cjc091_0285"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "5:cjc091_0286"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "5:cjc091_0287"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "5:cjc091_0288"
    INDEX 01 00:07:19
  TRACK 07 AUDIO
    TITLE "5:cjc091_0289"
    INDEX 01 00:08:48
  TRACK 08 AUDIO
    TITLE "5:cjc091_0290"
    INDEX 01 00:10:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 10 AUDIO
    TITLE "5:cjc091_0291"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
