REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1-59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_1163"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc091_1164"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "5:cjc091_1165"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "5:cjc091_1166"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "5:cjc091_1167"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "5:cjc091_1168"
    INDEX 01 00:12:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 09 AUDIO
    TITLE "5:cjc091_1169"
    INDEX 01 00:15:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
