REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1-54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_1134"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc091_1135"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "5:cjc091_1136"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "5:cjc091_1137"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
