REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1-09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_0252"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc091_0253"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "5:cjc091_0254"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "5:cjc091_0255"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "5:cjc091_0256"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 08 AUDIO
    TITLE "5:cjc091_0257"
    INDEX 01 00:12:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
