REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1-27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_0560"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "5:cjc091_0561"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "5:cjc091_0562"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "5:cjc091_0563"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
