REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1-75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_1459"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc091_1460"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "5:cjc091_1461"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "5:cjc091_1462"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
