REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1-58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_1158"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "5:cjc091_1159"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "5:cjc091_1160"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "5:cjc091_1161"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "5:cjc091_1162"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
