REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1-41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_0846"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc091_0847"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "5:cjc091_0848"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "5:cjc091_0849"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 07 AUDIO
    TITLE "5:cjc091_0850"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
