REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1-45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_0867"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "5:cjc091_0868"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "5:cjc091_0869"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "5:cjc091_0870"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "5:cjc091_0871"
    INDEX 01 00:10:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
