REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1-24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_0546"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc091_0547"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "5:cjc091_0548"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 06 AUDIO
    TITLE "5:cjc091_0549"
    INDEX 01 00:10:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
