REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1-17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_0297"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "5:cjc091_0298"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "5:cjc091_0299"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "5:cjc091_0300"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "5:cjc091_0301"
    INDEX 01 00:09:40
  TRACK 07 AUDIO
    TITLE "5:cjc091_0302"
    INDEX 01 00:11:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 09 AUDIO
    TITLE "5:cjc091_0303"
    INDEX 01 00:16:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
