REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1-11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_0263"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc091_0264"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "5:cjc091_0265"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "5:cjc091_0266"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "5:cjc091_0267"
    INDEX 01 00:11:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
