REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1-46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_0872"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "5:cjc091_0873"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "5:cjc091_0874"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "5:cjc091_0875"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
