REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1-53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_1127"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "6:cjc091_1128"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "5:cjc091_1129"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "5:cjc091_1130"
    INDEX 01 00:06:61
  TRACK 07 AUDIO
    TITLE "5:cjc091_1131"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "5:cjc091_1132"
    INDEX 01 00:11:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 10 AUDIO
    TITLE "5:cjc091_1133"
    INDEX 01 00:14:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
