REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1-74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_1455"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc091_1456"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "5:cjc091_1457"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 06 AUDIO
    TITLE "5:cjc091_1458"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
