REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1-30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_0575"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc091_0576"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "5:cjc091_0577"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "5:cjc091_0578"
    INDEX 01 00:06:20
  TRACK 06 AUDIO
    TITLE "5:cjc091_0579"
    INDEX 01 00:10:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 08 AUDIO
    TITLE "5:cjc091_0580"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
