REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1-76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_1463"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "5:cjc091_1464"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "5:cjc091_1465"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "5:cjc091_1466"
    INDEX 01 00:09:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 07 AUDIO
    TITLE "5:cjc091_1467"
    INDEX 01 00:15:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
