REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2-70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_2904"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "5:cjc091_2905"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "5:cjc091_2906"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 06 AUDIO
    TITLE "5:cjc091_2907"
    INDEX 01 00:10:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
