REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2-44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_2344"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc091_2345"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "5:cjc091_2346"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "5:cjc091_2347"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 07 AUDIO
    TITLE "5:cjc091_2348"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
