REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2-43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_2339"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "5:cjc091_2340"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "5:cjc091_2341"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "5:cjc091_2342"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 07 AUDIO
    TITLE "5:cjc091_2343"
    INDEX 01 00:12:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
