REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2-52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_2600"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "6:cjc091_2601"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "5:cjc091_2602"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "5:cjc091_2603"
    INDEX 01 00:10:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 08 AUDIO
    TITLE "5:cjc091_2604"
    INDEX 01 00:14:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
