REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2-58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_2632"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc091_2633"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "5:cjc091_2634"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "5:cjc091_2635"
    INDEX 01 00:08:17
  TRACK 06 AUDIO
    TITLE "5:cjc091_2636"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 08 AUDIO
    TITLE "5:cjc091_2637"
    INDEX 01 00:12:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
