REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2-13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_1747"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "5:cjc091_1748"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "5:cjc091_1749"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 06 AUDIO
    TITLE "5:cjc091_1750"
    INDEX 01 00:11:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
