REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2-60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_2644"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "5:cjc091_2645"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "5:cjc091_2646"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "5:cjc091_2647"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "5:cjc091_2648"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "5:cjc091_2649"
    INDEX 01 00:09:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 09 AUDIO
    TITLE "5:cjc091_2650"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
