REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2-37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_2305"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "6:cjc091_2306"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "5:cjc091_2307"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "5:cjc091_2308"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "5:cjc091_2309"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "5:cjc091_2310"
    INDEX 01 00:09:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 10 AUDIO
    TITLE "5:cjc091_2311"
    INDEX 01 00:12:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
