REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2-76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_2932"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "5:cjc091_2933"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "5:cjc091_2934"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "5:cjc091_2935"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "5:cjc091_2936"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 09 AUDIO
    TITLE "6:cjc091_2937"
    INDEX 01 00:17:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
