REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2-09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_1726"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc091_1727"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "5:cjc091_1728"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "5:cjc091_1729"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "5:cjc091_1730"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "5:cjc091_1731"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 09 AUDIO
    TITLE "5:cjc091_1732"
    INDEX 01 00:13:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
