REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2-11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_1738"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "5:cjc091_1739"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "5:cjc091_1740"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "5:cjc091_1741"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "5:cjc091_1742"
    INDEX 01 00:10:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
