REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2-74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_2923"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "5:cjc091_2924"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "5:cjc091_2925"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "5:cjc091_2926"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 07 AUDIO
    TITLE "5:cjc091_2927"
    INDEX 01 00:10:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
