REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2-54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_2609"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc091_2610"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "5:cjc091_2611"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "5:cjc091_2612"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "5:cjc091_2613"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "5:cjc091_2614"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 09 AUDIO
    TITLE "5:cjc091_2615"
    INDEX 01 00:13:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
