REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2-71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_2908"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "5:cjc091_2909"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "5:cjc091_2910"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "5:cjc091_2911"
    INDEX 01 00:09:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
