REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2-22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_2010"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "6:cjc091_2011"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "5:cjc091_2012"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "5:cjc091_2013"
    INDEX 01 00:07:19
  TRACK 07 AUDIO
    TITLE "5:cjc091_2014"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 09 AUDIO
    TITLE "5:cjc091_2015"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
