REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2-69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_2899"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc091_2900"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "5:cjc091_2901"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "5:cjc091_2902"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 07 AUDIO
    TITLE "5:cjc091_2903"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
