REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2-27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_2038"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc091_2039"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "5:cjc091_2040"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "5:cjc091_2041"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "5:cjc091_2042"
    INDEX 01 00:06:55
  TRACK 07 AUDIO
    TITLE "5:cjc091_2043"
    INDEX 01 00:10:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 09 AUDIO
    TITLE "5:cjc091_2044"
    INDEX 01 00:14:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
