REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2-23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_2016"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc091_2017"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "5:cjc091_2018"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "5:cjc091_2019"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "5:cjc091_2020"
    INDEX 01 00:10:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
