REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1-71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_1440"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "5:cjc091_1441"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "5:cjc091_1442"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 06 AUDIO
    TITLE "5:cjc091_1443"
    INDEX 01 00:10:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
