REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1-26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_0555"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc091_0556"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "5:cjc091_0557"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "5:cjc091_0558"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 07 AUDIO
    TITLE "5:cjc091_0559"
    INDEX 01 00:12:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
