REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1-60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_1170"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "5:cjc091_1171"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "5:cjc091_1172"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "5:cjc091_1173"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "5:cjc091_1174"
    INDEX 01 00:07:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 08 AUDIO
    TITLE "5:cjc091_1175"
    INDEX 01 00:13:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
