REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1-13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_0273"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc091_0274"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "5:cjc091_0275"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "5:cjc091_0276"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "5:cjc091_0277"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 08 AUDIO
    TITLE "5:cjc091_0278"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
