REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1-72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_1444"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "5:cjc091_1445"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "5:cjc091_1446"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "5:cjc091_1447"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "5:cjc091_1448"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "5:cjc091_1449"
    INDEX 01 00:12:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
