REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1-14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_0279"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc091_0280"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "5:cjc091_0281"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "5:cjc091_0282"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "5:cjc091_0283"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
