REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1-40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_0841"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc091_0842"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "5:cjc091_0843"
    INDEX 01 00:09:10
  TRACK 05 AUDIO
    TITLE "5:cjc091_0844"
    INDEX 01 00:10:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 07 AUDIO
    TITLE "5:cjc091_0845"
    INDEX 01 00:12:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
