REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1-25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_0550"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc091_0551"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "5:cjc091_0552"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "5:cjc091_0553"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "5:cjc091_0554"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
