REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1-77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_1468"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "5:cjc091_1469"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "5:cjc091_1470"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "5:cjc091_1471"
    INDEX 01 00:06:18
  TRACK 06 AUDIO
    TITLE "5:cjc091_1472"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "5:cjc091_1473"
    INDEX 01 00:10:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 10 AUDIO
    TITLE "6:cjc091_1474"
    INDEX 01 00:16:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
