REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1-31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_0581"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "5:cjc091_0582"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "5:cjc091_0583"
    INDEX 01 00:04:01
  TRACK 05 AUDIO
    TITLE "5:cjc091_0584"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "5:cjc091_0585"
    INDEX 01 00:06:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 08 AUDIO
    TITLE "5:cjc091_0586"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
