REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1-62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_1183"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc091_1184"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "5:cjc091_1185"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "5:cjc091_1186"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "5:cjc091_1187"
    INDEX 01 00:07:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "5:cjc091_1188"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
