REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1-57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_1151"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "5:cjc091_1152"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "5:cjc091_1153"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "5:cjc091_1154"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "5:cjc091_1155"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "5:cjc091_1156"
    INDEX 01 00:10:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 09 AUDIO
    TITLE "5:cjc091_1157"
    INDEX 01 00:16:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
