REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1-29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_0568"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "5:cjc091_0569"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "5:cjc091_0570"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "5:cjc091_0571"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "5:cjc091_0572"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "5:cjc091_0573"
    INDEX 01 00:11:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 09 AUDIO
    TITLE "5:cjc091_0574"
    INDEX 01 00:14:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
