REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1-56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_1145"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc091_1146"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "5:cjc091_1147"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "5:cjc091_1148"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "5:cjc091_1149"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "5:cjc091_1150"
    INDEX 01 00:11:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
