REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1-39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_0834"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc091_0835"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "5:cjc091_0836"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "5:cjc091_0837"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "5:cjc091_0838"
    INDEX 01 00:07:49
  TRACK 07 AUDIO
    TITLE "5:cjc091_0839"
    INDEX 01 00:08:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "5:cjc091_0840"
    INDEX 01 00:12:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
