REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD1-55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_1138"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc091_1139"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "5:cjc091_1140"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "5:cjc091_1141"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "5:cjc091_1142"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "5:cjc091_1143"
    INDEX 01 00:11:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 09 AUDIO
    TITLE "5:cjc091_1144"
    INDEX 01 00:15:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
