REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1-61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_1176"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "5:cjc091_1177"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "5:cjc091_1178"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "5:cjc091_1179"
    INDEX 01 00:06:30
  TRACK 06 AUDIO
    TITLE "5:cjc091_1180"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "5:cjc091_1181"
    INDEX 01 00:11:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 09 AUDIO
    TITLE "5:cjc091_1182"
    INDEX 01 00:14:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
