REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2-45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_2349"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "5:cjc091_2350"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "5:cjc091_2351"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "5:cjc091_2352"
    INDEX 01 00:06:28
  TRACK 06 AUDIO
    TITLE "5:cjc091_2353"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "5:cjc091_2354"
    INDEX 01 00:11:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
