REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2-07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_1715"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "6:cjc091_1716"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "5:cjc091_1717"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "5:cjc091_1718"
    INDEX 01 00:07:43
  TRACK 07 AUDIO
    TITLE "5:cjc091_1719"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "5:cjc091_1720"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 10 AUDIO
    TITLE "5:cjc091_1721"
    INDEX 01 00:15:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
