REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2-29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_2049"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "5:cjc091_2050"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "5:cjc091_2051"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "5:cjc091_2052"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "5:cjc091_2053"
    INDEX 01 00:09:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 08 AUDIO
    TITLE "5:cjc091_2054"
    INDEX 01 00:11:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
