REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2-16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_1763"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "5:cjc091_1764"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "5:cjc091_1765"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "5:cjc091_1766"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "5:cjc091_1767"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 08 AUDIO
    TITLE "5:cjc091_1768"
    INDEX 01 00:10:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
