REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2-59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_2638"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "5:cjc091_2639"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "5:cjc091_2640"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "5:cjc091_2641"
    INDEX 01 00:05:52
  TRACK 06 AUDIO
    TITLE "5:cjc091_2642"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 08 AUDIO
    TITLE "5:cjc091_2643"
    INDEX 01 00:12:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
