REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2-73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_2917"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "5:cjc091_2918"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "5:cjc091_2919"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "5:cjc091_2920"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "5:cjc091_2921"
    INDEX 01 00:07:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 08 AUDIO
    TITLE "5:cjc091_2922"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
