REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2-55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_2616"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "5:cjc091_2617"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "5:cjc091_2618"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "5:cjc091_2619"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "5:cjc091_2620"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "5:cjc091_2621"
    INDEX 01 00:11:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 09 AUDIO
    TITLE "5:cjc091_2622"
    INDEX 01 00:13:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
