REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2-57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_2627"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "5:cjc091_2628"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "5:cjc091_2629"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "5:cjc091_2630"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 07 AUDIO
    TITLE "5:cjc091_2631"
    INDEX 01 00:12:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
