REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc091,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "CD2-56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc091_2623"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "5:cjc091_2624"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "5:cjc091_2625"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 06 AUDIO
    TITLE "5:cjc091_2626"
    INDEX 01 00:11:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
